$ sudo perf stat -p 17986 sleep 10 # 1 cores

 Performance counter stats for process id '17986':

             51.63 msec task-clock                #    0.005 CPUs utilized
               616      context-switches          #   11.932 K/sec
                46      cpu-migrations            #  891.013 /sec
               332      page-faults               #    6.431 K/sec
        67,986,113      cycles                    #    1.317 GHz                      (73.61%)
        11,859,002      stalled-cycles-frontend   #   17.44% frontend cycles idle     (88.99%)
        10,114,603      stalled-cycles-backend    #   14.88% backend cycles idle      (96.67%)
        28,140,510      instructions              #    0.41  insn per cycle
                                                  #    0.42  stalled cycles per insn  (99.95%)
         5,853,017      branches                  #  113.372 M/sec
           411,390      branch-misses             #    7.03% of all branches          (40.78%)

      10.005539040 seconds time elapsed

$ sudo perf stat -p 19789 sleep 1 # 256 cores

 Performance counter stats for process id '19789':

            175.60 msec task-clock                #    0.172 CPUs utilized
             5,319      context-switches          #   30.290 K/sec
               930      cpu-migrations            #    5.296 K/sec
                45      page-faults               #  256.260 /sec
       201,878,381      cycles                    #    1.150 GHz                      (89.69%)
        46,931,042      stalled-cycles-frontend   #   23.25% frontend cycles idle     (99.40%)
        33,205,281      stalled-cycles-backend    #   16.45% backend cycles idle
       101,371,465      instructions              #    0.50  insn per cycle
                                                  #    0.46  stalled cycles per insn
        22,610,391      branches                  #  128.758 M/sec
         1,756,360      branch-misses             #    7.77% of all branches          (10.91%)

       1.019719377 seconds time elapsed
